{
  "compilerOptions": {
    "strict": true,
    "jsx": "react-jsx",
    "jsxImportSource": "npm:react@18.2.0"
  },
  "imports": {
    "react": "npm:react@18.2.0",
    "react/": "npm:/react@18.2.0/"
  }
}